{
    "foldingStartMarker": ".*\\{(section\\s.|let.*|if\\s.*|foreach.+\\}|for.+\\}|while.+\\}|switch.+\\}|cache-block.*\\}|run-once.*\\}|literal.*\\}|delimiter.*\\}).*", 
    "name": "Smarty eZ", 
    "repository": {
        "function": {
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "support.function.built-in.tpl"
                        }
                    }, 
                    "match": "\\b(\\w+)\\("
                }, 
                {
                    "captures": {
                        "1": {
                            "name": "support.function.built-in.tpl"
                        }
                    }, 
                    "match": "\\b\\|(\\w+)"
                }
            ]
        }, 
        "attribute": {
            "patterns": [
                {
                    "name": "entity.other.attribute-name.tpl", 
                    "match": " (\\w+)="
                }
            ]
        }, 
        "variable": {
            "patterns": [
                {
                    "name": "variable.tpl", 
                    "match": "(\\$|\\%)+[a-zA-Z0-9\\.-_\\[\\]:]*"
                }
            ]
        },
        "singlequote": {
        	"patterns": [
                {
                    "name": "constant.character.escaped.untitled", 
                    "match": "\\\\."
                }
            ], 
            "begin": "'", 
            "end": "'", 
            "name": "string.quoted.single.tpl", 
            "swallow": "\\\\."
        },
        "doublequote": {
        	"patterns": [
        	    {
        	        "name": "constant.character.escape.tpl", 
        	        "match": "\\\\(\\$|`|\"|\\|\\n)"
        	    }, 
        	    {
        	        "include": "#variable"
        	    }
        	], 
        	"begin": "\"", 
        	"end": "\"", 
        	"name": "string.quoted.double.tpl"
        },
        "ezsmarty": {
        	"patterns": [
        		{
        		    "name": "keyword.control.tpl", 
        		    "match": "\\b(as|def|else|elseif|foreach|if|switch|while|for|let|literal|section|section-else|undef)\\b"
        		}, 
        		{
        		    "name": "keyword.control.tpl", 
        		    "match": "\\b(append-block|attribute_view_gui|cache-block|case|def|do|if|else|elseif|for|foreach|node_view_gui|switch|section|set-block|set|undef|while)\\b"
        		}, 
        		{
        		    "name": "keyword.operator.other.tpl", 
        		    "match": "\\b(and|or|eq|ne|gt|lt|ge|le|null|not|even|odd|not|mod|div|by|as|max|offset|reverse|sequence)\\b"
        		}, 
        		{
        		    "name": "variable.tpl", 
        		    "match": "\\$+[a-zA-Z0-9\\.-_\\[\\]:]*"
        		}
        	]
        }
    }, 
    "scopeName": "source.tpl", 
    "patterns": [
    	{
            "include": "text.xml"
        },
        {
            "begin": "{\\*", 
            "end": "\\*}", 
            "name": "comment.block.tpl"
        },  
        {
            "patterns": [
                {
                    "include": "#attribute"
                }, 
                {
                    "include": "#function"
                },
                {
                	"include": "#singlequote"
                },
                {
                	"include": "#doublequote"
                },
                {
                	"include": "#ezsmarty"
                }
            ], 
            "begin": "{", 
            "end": "}"
        }, 
        {
            "captures": {
                "1": {
                    "name": "keyword.control.tpl"
                }
            }, 
            "begin": "{(literal)}", 
            "patterns": [
                {
                    "include": "text.html.basic"
                }
            ], 
            "end": "{/(literal)}", 
            "contentName": "text.html.basic.literal.tpl"
        }, 
        {
            "captures": {
                "1": {
                    "name": "entity.name.tag.html"
                }, 
                "3": {
                    "name": "entity.name.tag.html"
                }, 
                "2": {
                    "name": "entity.name.tag.html"
                }
            }, 
            "begin": "(?:^\\s+)?<((?i:style))\\b(?![^>]*/>)", 
            "patterns": [
                {
                    "patterns": [
                        {
                            "include": "source.tpl"
                        }
                    ], 
                    "begin": ">", 
                    "end": "(?=</(?i:style))"
                }
            ], 
            "end": "</((?i:style))>(?:\\s*\\n)?", 
            "contentName": "source.css.embedded.html.tpl"
        }, 
        {
            "name": "constant.numeric.tpl", 
            "match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b"
        }
    ], 
    "foldingStopMarker": ".*\\{\\/(section|let|if|elseif|foreach|for|while|switch|cache-block|run-once|literal|delimiter)\\}.*", 
    "fileTypes": [
        "tpl"
    ], 
    "uuid": "D2F9659B-35E2-419A-BF40-068AC1F8275D"
}